<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Sep 30 17:08:42 EDT 2020 -->
<title>GameConstants (Alpha Civ BOiiiz)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameConstants (Alpha Civ BOiiiz)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../alphacivsrc/domain/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alphacivsrc/domain/Game.html" title="interface in alphacivsrc.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alphacivsrc/domain/GameImpl.html" title="class in alphacivsrc.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alphacivsrc/domain/GameConstants.html" target="_top">Frames</a></li>
<li><a href="GameConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../alphacivsrc/domain/package-summary.html">alphacivsrc.domain</a></div>
<h2 title="Class GameConstants" class="title">Class GameConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>alphacivsrc.domain.GameConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameConstants</span>
extends java.lang.Object</pre>
<div class="block">Collection of constants used in HotCiv Game. Note that strings are used
 instead of enumeration types to keep the set of valid constants open to
 extensions by future HotCiv variants. Enums can only be changed by compile
 time modification.
 
 This source code is from the book "Flexible, Reliable Software: Using
 Patterns and Agile Development" published 2010 by CRC Press. Author: Henrik B
 Christensen Computer Science Department Aarhus University
 
 This source code is provided WITHOUT ANY WARRANTY either expressed or
 implied. You may study, use, modify, and distribute it for non-commercial
 purposes. For any commercial use, see http://www.baerbak.com/</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/GameConstants.html#ARCHER">ARCHER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/GameConstants.html#ARCHERCOST">ARCHERCOST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/GameConstants.html#ARCHERDEFENSE">ARCHERDEFENSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/GameConstants.html#foodFocus">foodFocus</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/GameConstants.html#FOREST">FOREST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/GameConstants.html#HILLS">HILLS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/GameConstants.html#LEGION">LEGION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/GameConstants.html#LEGIONCOST">LEGIONCOST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/GameConstants.html#MOUNTAINS">MOUNTAINS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/GameConstants.html#OCEANS">OCEANS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/GameConstants.html#PLAINS">PLAINS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/GameConstants.html#productionFocus">productionFocus</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/GameConstants.html#SETTLER">SETTLER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/GameConstants.html#SETTLERCOST">SETTLERCOST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/GameConstants.html#WORLDSIZE">WORLDSIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/GameConstants.html#GameConstants--">GameConstants</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WORLDSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORLDSIZE</h4>
<pre>public static final&nbsp;int WORLDSIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#alphacivsrc.domain.GameConstants.WORLDSIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARCHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHER</h4>
<pre>public static final&nbsp;java.lang.String ARCHER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#alphacivsrc.domain.GameConstants.ARCHER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARCHERCOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHERCOST</h4>
<pre>public static final&nbsp;int ARCHERCOST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#alphacivsrc.domain.GameConstants.ARCHERCOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARCHERDEFENSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHERDEFENSE</h4>
<pre>public static final&nbsp;int ARCHERDEFENSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#alphacivsrc.domain.GameConstants.ARCHERDEFENSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEGION</h4>
<pre>public static final&nbsp;java.lang.String LEGION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#alphacivsrc.domain.GameConstants.LEGION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEGIONCOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEGIONCOST</h4>
<pre>public static final&nbsp;int LEGIONCOST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#alphacivsrc.domain.GameConstants.LEGIONCOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTLER</h4>
<pre>public static final&nbsp;java.lang.String SETTLER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#alphacivsrc.domain.GameConstants.SETTLER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTLERCOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTLERCOST</h4>
<pre>public static final&nbsp;int SETTLERCOST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#alphacivsrc.domain.GameConstants.SETTLERCOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAINS</h4>
<pre>public static final&nbsp;java.lang.String PLAINS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#alphacivsrc.domain.GameConstants.PLAINS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OCEANS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCEANS</h4>
<pre>public static final&nbsp;java.lang.String OCEANS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#alphacivsrc.domain.GameConstants.OCEANS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOREST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOREST</h4>
<pre>public static final&nbsp;java.lang.String FOREST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#alphacivsrc.domain.GameConstants.FOREST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HILLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HILLS</h4>
<pre>public static final&nbsp;java.lang.String HILLS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#alphacivsrc.domain.GameConstants.HILLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOUNTAINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUNTAINS</h4>
<pre>public static final&nbsp;java.lang.String MOUNTAINS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#alphacivsrc.domain.GameConstants.MOUNTAINS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="productionFocus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productionFocus</h4>
<pre>public static final&nbsp;java.lang.String productionFocus</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#alphacivsrc.domain.GameConstants.productionFocus">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="foodFocus">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>foodFocus</h4>
<pre>public static final&nbsp;java.lang.String foodFocus</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#alphacivsrc.domain.GameConstants.foodFocus">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameConstants</h4>
<pre>public&nbsp;GameConstants&#8203;()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../alphacivsrc/domain/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alphacivsrc/domain/Game.html" title="interface in alphacivsrc.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alphacivsrc/domain/GameImpl.html" title="class in alphacivsrc.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alphacivsrc/domain/GameConstants.html" target="_top">Frames</a></li>
<li><a href="GameConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
