<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Sep 30 17:08:43 EDT 2020 -->
<title>Constant Field Values (Alpha Civ BOiiiz)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Alpha Civ BOiiiz)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="alphacivsrc/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="alphacivsrc/domain/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#alphacivsrc.domain">alphacivsrc.domain.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="alphacivsrc.domain">
<!--   -->
</a>
<h2 title="alphacivsrc.domain">alphacivsrc.domain.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>alphacivsrc.domain.<a href="alphacivsrc/domain/GameConstants.html" title="class in alphacivsrc.domain">GameConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="alphacivsrc.domain.GameConstants.ARCHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="alphacivsrc/domain/GameConstants.html#ARCHER">ARCHER</a></code></th>
<td class="colLast"><code>"archer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alphacivsrc.domain.GameConstants.ARCHERCOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="alphacivsrc/domain/GameConstants.html#ARCHERCOST">ARCHERCOST</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alphacivsrc.domain.GameConstants.ARCHERDEFENSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="alphacivsrc/domain/GameConstants.html#ARCHERDEFENSE">ARCHERDEFENSE</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alphacivsrc.domain.GameConstants.foodFocus">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="alphacivsrc/domain/GameConstants.html#foodFocus">foodFocus</a></code></th>
<td class="colLast"><code>"apple"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alphacivsrc.domain.GameConstants.FOREST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="alphacivsrc/domain/GameConstants.html#FOREST">FOREST</a></code></th>
<td class="colLast"><code>"forest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alphacivsrc.domain.GameConstants.HILLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="alphacivsrc/domain/GameConstants.html#HILLS">HILLS</a></code></th>
<td class="colLast"><code>"hills"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alphacivsrc.domain.GameConstants.LEGION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="alphacivsrc/domain/GameConstants.html#LEGION">LEGION</a></code></th>
<td class="colLast"><code>"legion"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alphacivsrc.domain.GameConstants.LEGIONCOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="alphacivsrc/domain/GameConstants.html#LEGIONCOST">LEGIONCOST</a></code></th>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alphacivsrc.domain.GameConstants.MOUNTAINS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="alphacivsrc/domain/GameConstants.html#MOUNTAINS">MOUNTAINS</a></code></th>
<td class="colLast"><code>"mountain"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alphacivsrc.domain.GameConstants.OCEANS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="alphacivsrc/domain/GameConstants.html#OCEANS">OCEANS</a></code></th>
<td class="colLast"><code>"ocean"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alphacivsrc.domain.GameConstants.PLAINS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="alphacivsrc/domain/GameConstants.html#PLAINS">PLAINS</a></code></th>
<td class="colLast"><code>"plains"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alphacivsrc.domain.GameConstants.productionFocus">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="alphacivsrc/domain/GameConstants.html#productionFocus">productionFocus</a></code></th>
<td class="colLast"><code>"hammer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alphacivsrc.domain.GameConstants.SETTLER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="alphacivsrc/domain/GameConstants.html#SETTLER">SETTLER</a></code></th>
<td class="colLast"><code>"settler"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alphacivsrc.domain.GameConstants.SETTLERCOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="alphacivsrc/domain/GameConstants.html#SETTLERCOST">SETTLERCOST</a></code></th>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alphacivsrc.domain.GameConstants.WORLDSIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="alphacivsrc/domain/GameConstants.html#WORLDSIZE">WORLDSIZE</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="alphacivsrc/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="alphacivsrc/domain/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
